<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgotten</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> <b> Poetry </b></h1>
    <p> 
       There once was a girl,<br>
        She breathed poetry, and drowned in misery,<br>
       All she spoke was words profound, tortured by the meanings unfound,<br>
       But deep inside, was a world - not so bright<br>
       Deeper than there, was a girl masked and un-named,<br>
       Who's misery, was not the sentences unturned,<br>
       It wasn't the girl upfront,<br>
       It wasn't the words undone, but-<br>
       There were poetries scattered- <br>
       Sentences shuffled and feelings jumbled,<br>
       That- was the misery of the girl well hidden,<br>
       The girl long forgotten;<br>
       While the one upfront,<br>
       Drowned in misery, of poetry that resembled the girl long gone;<br>      

        
    </p>
</body>
</html>
